# ordulu-web

./: README.md  package-lock.json  package.json
mail-sender/: pom.xml
mail-sender/src/main/java/com/ordulu/mailsender/: ApplicationConfig.java
mail-sender/src/main/java/com/ordulu/mailsender/controller/: MailController.java
mail-sender/src/main/java/com/ordulu/mailsender/entities/: ContactEntity.java  JobApplicationEntity.java
mail-sender/src/main/java/com/ordulu/mailsender/repository/: MailRepository.java
mail-sender/src/main/resources/: application.properties
mailsender/: pom.xml
mailsender/src/main/java/com/ordulu/mailsender/: OrduluMailSender.java
mailsender/src/test/java/com/ordulu/mailsender/: MailSenderApplicationTests.java  OrduluMailSenderApplicationTests.java
public/: index.html
src/: App.js
src/Components/: About.js  AppContent.js  AppFooter.js  AppNavbar.js  Blog.js  CareerAndLife.js  Contact.js  Contracts.js  Home.js  Jobs.js  MainPageSectionFive.js  MainPageSectionFour.js  MainPageSectionOne.js  MainPageSectionThree.js  MainPageSectionTwo.js  Products.js
src/Components/About/: AboutPageSectionOne.js  AboutPageSectionTwo.js
src/Components/Blog/: BlogSectionOne.js  BlogSectionThree.js  BlogSectionTwo.js
src/Components/CareerAndLife/: CareeAndLifeSectionTwo.js  CareerAndLifeSectionFive.js  CareerAndLifeSectionFour.js  CareerAndLifeSectionOne.js  CareerAndLifeSectionThree.js  ImageModal.js
src/Components/Contact/: ContactSectionOne.js  ContactSectionThree.js  ContactSectionTwo.js  GoogleMaps.js
src/Components/MainPage/: MainPageSectionFive.js  MainPageSectionFour.js  MainPageSectionOne.js  MainPageSectionThree.js  MainPageSectionTwo.js
src/Components/Products/: ProductsSectionOne.js  ProductsSectionTwo.js
src/Styles/: AboutStyle.js  AppContentStyle.js  AppFooterStyle.js  AppNavbarStyle.js  BlogStyle.js  CareerAndLifeStyle.js  ContactStyle.js  ContractsStyle.js  JobsStyle.js  ProductsStyle.js
src/Themes/: DefaultTheme.js
src/i18n/: LanguagesEnum.js  i18n.js
src/i18n/en/: en.json
src/i18n/tr/: tr.json
