spring.mail.host=mail.ordulu.com
spring.mail.port=587
spring.mail.username=talat.farimaz@ordulu.com
spring.mail.password=ordulu58..
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
